<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Formulário de cadastro</title>
</head>
<body>
    <div>
        <div class="imagem">
            <img src="img/tablet-grafico.png"style="width: 450px" >
        </div>
        <div class="painel">
            <h1 class="titulo">FORMULÁRIO</h1>
            <form class="infos">
                <label for="name"class="L1" >Nome:</label><br><br>
                <input id="name" type="text"placeholder="Digite seu nome"><br><br>
                <label for="senha"class="L2">Senha:</label><br><br>
                <input id="senha" type="password" placeholder="Digite a senha"><br><br>
                <label for="email"class="L3">Email:</label><br><br>
                <input id="email" type="email" placeholder="Digite seu email"><br><br><br>
                <a href="Login_efetuado" class="botao">Logar</a>
            </form>
        </div>
    </div>   
</body>
</html>